<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrainerMaster.master.cs" Inherits="ViewModel.TrainerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="\content\MyStyles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <!-- Barra lateral -->
                <nav class="col-md-2 d-md-block sidebar">
                    <div class="position-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx">
                                    <span class="bi bi-house"></span>Inicio
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrainerPartners.aspx">
                                    <span class="bi bi-people"></span>Clientes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrainerRequests.aspx">
                                    <span class="bi bi-list-check"></span>Solicitudes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrainerViewExercises.aspx">
                                    <span class="bi bi-list-check"></span>Lista de ejercicios
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrainerNewExercise.aspx">
                                    <span class="bi bi-list-check"></span>Nuevo Ejercicio
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrainerNewPartner.aspx">
                                    <span class="bi bi-list-check"></span>Nuevo Partner
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <!-- Contenido principal -->
                <div class="col-md-10">
                    <!-- Barra superior -->
                    <nav class="navbar navbar-expand-lg navbar-custom">
                        <div class="container-fluid">
                            <span class="navbar-brand">TRAINER</span>
                            <div class="d-flex">
                                <span class="navbar-text me-3">Usuario: admin</span>
                                <a href="#" class="nav-link">Cerrar sesión</a>
                            </div>
                        </div>
                    </nav>

                    <!-- Placeholder para el contenido -->
                    <div class="p-3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
